# MeallyExtended

./: .gitignore  MeallyExtended.sln  README.md  package-lock.json
MeallyExtended.API/: MeallyExtended.API.csproj  MeallyExtended.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeallyExtended.API/Controllers/: CategoryController.cs  RecipeController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
MeallyExtended.API/Migrations/: 20240504170539_InitialMigration.Designer.cs  20240504170539_InitialMigration.cs  20240508155032_ChangedCategoryProperties.Designer.cs  20240508155032_ChangedCategoryProperties.cs  20240516064625_AddedVersioningRecipeReview.Designer.cs  20240516064625_AddedVersioningRecipeReview.cs  20240516101220_MadeModifyNullable.Designer.cs  20240516101220_MadeModifyNullable.cs  20240516143011_AddedImagesToRecipe.Designer.cs  20240516143011_AddedImagesToRecipe.cs  MeallyDbContextModelSnapshot.cs
MeallyExtended.API/Properties/: launchSettings.json
MeallyExtended.Business/: Class1.cs  MeallyExtended.Business.csproj  MetalamaLicense.txt
MeallyExtended.Business.Tests/: MeallyExtended.Business.Tests.csproj  UnitTest1.cs
MeallyExtended.Business/Data/: MeallyDbContext.cs
MeallyExtended.Business/Interfaces/: ICategoryService.cs  IPopularityService.cs  IRecipeService.cs  IReviewService.cs  IUserService.cs
MeallyExtended.Business/Mappers/: MeallyMapper.cs
MeallyExtended.Business/MeallyExtended.Business.Tests/: UnitTest1.cs
MeallyExtended.Business/Operations/: LogAttribute.cs
MeallyExtended.Business/Repository/: CategoryRepository.cs  CategoryService.cs  RecipeLikesRepository.cs  RecipeRepository.cs  ReviewRepository.cs  UserRepository.cs
MeallyExtended.Business/Repository/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IRecipeLikesRepository.cs  IRecipeRepository.cs  IReviewRepository.cs  IUserRepository.cs
MeallyExtended.Business/Services/: CategoryService.cs  ClickPopularityService.cs  LikePopularityService.cs  RecipeLikeService.cs  RecipeService.cs  ReviewService.cs  UserService.cs
MeallyExtended.Contracts/: Class1.cs  MeallyExtended.Contracts.csproj
MeallyExtended.Contracts/Dto/: CategoryDto.cs  Ingredient.cs  IngredientDto.cs  PagenationResult.cs  PaginationResult.cs  RecipeDto.cs  RecipeLikesDto.cs  ReviewDto.cs  UserDto.cs
MeallyExtended.Contracts/Enums/: Units.cs
MeallyExtended.DataModels/: Class1.cs  MeallyExtended.DataModels.csproj
MeallyExtended.DataModels/Configurations/: CategoryEntityConfiguration.cs  RecipeEntityConfiguration.cs  RecipeLikesEntityConfiguration.cs  ReviewEntityConfiguration.cs
MeallyExtended.DataModels/Entities/: Category.cs  Ingredient.cs  (+4 more)
MeallyExtended.Web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+47 files in other folders)
